<!doctype html>
<html lang = "pt-br">
    <head>
        <meta charset="utf-8">
        <title>Lucas Curriculo</title>
        <!--LINKA O CSS COM O HTML-->
        <link rel="stylesheet" type="text/css" href="curriculo.css">
    </head>

    <body>
        <div class = "tamanhoFolha"> <!--DEFINIR O TAMANHO DA FOLHA DO CURRICULO-->
           <div class="estrutura"> <!--DEFINIR A ESTRUTURA DO CURRICULO-->
                <img src="https://instagram.fsod2-1.fna.fbcdn.net/vp/80e10248535e894b55530898096b8315/5E0D6590/t51.2885-15/e35/66673888_479906256147690_6162362568914913407_n.jpg?_nc_ht=instagram.fsod2-1.fna.fbcdn.net" class="fotoPerfil">

                <h1 class="nome">
                    Lucas Estevan Rodrigues Forte
                </h1>
                <p class="nasc">
                    Nascimento: 30/07/1994 - 25 Anos
                </p>
                <!--INSERIR DADOS NA ABA 1-->
                <div class="titulo1">
                    <h1>
                        Dados Pessoais
                    </h1>
                    <hr class="linhaHR">
                    <p class="paragrafos">
                        R: Malvino Scarmeloto, 329 - conj. Hab. Hebert de Souza - Sorocaba<br>
                        Telefones: (15) 99799-6990<br>
                        CNH: AB<br>
                        E-mail: lucas.estevan@hotmail.com<br>
                        Linkedin: linkedin.com/in/lucas-estevan-435a61159/<br>
                        Github: github.com/lucasestevan<br>
                    </p>
                </div>
                <!--INSERIR DADOS NA ABA 2-->
                <div class="titulo2">
                    <h1>
                        Objetivo
                    </h1>
                    <hr class="linhaHR">
                    <p class="paragrafos">
                        Busco oportunidade de estágio na área de Desenvolvedor. Com disponibilidade de horário, e com disponibilidade para viagens.
                    </p>
                </div>
           
            </div>

        </div>
    </body>
</html>
